{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Main",
            "type": "python",
            "request": "launch",
            "module": "main",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["-c", "config/config-grid-lstm.yaml", "--debug", "False"]
        },
        {
            "name": "Grid - LSTM",
            "type": "python",
            "request": "launch",
            "module": "main",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["-c", "config/config-grid-lstm.yaml", "--cuda", "False", "--debug", "False","--mode", "grid", "--n_jobs", "2"]
        },
        {
            "name": "Grid - Transformer",
            "type": "python",
            "request": "launch",
            "module": "main",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["-c", "config/config-grid-transformer.yaml", "--cuda", "False", "--debug", "False", "--mode", "grid", "--n_jobs", "2"]
        },
        {
            "name": "Grid - GRU",
            "type": "python",
            "request": "launch",
            "module": "main",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["-c", "config/config-grid-gru.yaml", "--cuda", "False", "--debug", "False", "--mode", "grid", "--n_jobs", "2"]
        },
        {
            "name": "Train - Transformer",
            "type": "python",
            "request": "launch",
            "module": "main",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["-c", "config/config-grid-transformer.yaml", "--cuda", "False", "--debug", "False", "--mode", "train", "--n_jobs", "2"]
        },
        {
            "name": "Train - LSTM",
            "type": "python",
            "request": "launch",
            "module": "main",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["-c", "config/config-grid-lstm.yaml", "--cuda", "False", "--debug", "False", "--mode", "train", "--n_jobs", "2"]
        },
    ]
}